*
  margin: 0
  padding: 0
  outline: 0

body
  width: 100%

img
  border: none

br
  clear: both

.shy
  display: none

#topbar
  margin-top: 10px
  h1
    float: left
    padding: 0px 20px
  form
    textarea
      float: left
      height: 150px 
      min-height: 150px 
      max-height: 150px 
      padding: 3px
    input
      margin-left: 20px

#main
  border: 0
  iframe
    width: 100%
    border: none
